# java-ai-playground

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml  repopack-output.txt  tsconfig.json
frontend/: App.tsx  Message.tsx  index.html  routes.tsx
frontend/views/: MainLayout.tsx
frontend/views/bookings/: BookingsView.tsx
frontend/views/customerservice/: CustomerServiceView.tsx
frontend/views/helloworld/: HelloWorldView.tsx
src/main/frontend/components/: ClientManagementModal.tsx  CustomButton.tsx  FlightStatusWidget.tsx  Message.tsx  Pagination.tsx  SeatSelection.tsx
src/main/frontend/styles/: main.css  windows-style.css
src/main/frontend/types/: BookingDetails.d.ts
src/main/frontend/views/: @index.tsx
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/client/: AssistantService.java  BookingService.java  package-info.java
src/main/java/com/example/application/data/: Booking.java  BookingClass.java  BookingData.java  BookingStatus.java  CarRentalData.java  Customer.java  package-info.java
src/main/java/com/example/application/langchain4j/: BookingTools.java  CustomerSupportAgent.java  LangChain4jConfig.java
src/main/java/com/example/application/service/: BookingDetails.java  FlightService.java
src/main/java/com/example/application/services/: BookingDetails.java  BookingTools.java  CarRentalService.java  CustomerSupportAgent.java  FlightService.java  HelloWorldService.java  package-info.java
src/main/java/org/vaadin/marcus/: Application.java
src/main/java/org/vaadin/marcus/client/: AssistantService.java  BookingService.java  ClientProfileService.java  package-info.java
src/main/java/org/vaadin/marcus/config/: LangChainConfig.java
src/main/java/org/vaadin/marcus/data/: Booking.java  BookingClass.java  BookingData.java  BookingStatus.java  Customer.java  package-info.java
src/main/java/org/vaadin/marcus/langchain4j/: BookingTools.java  CustomerSupportAgent.java  DocumentationIngestor.java  Lang4jTools.java  LangChain4jAssistant.java  LangChain4jConfig.java  LangChain4jTools.java
src/main/java/org/vaadin/marcus/search/: IndexTermsAndConditions.java  TermsAndConditions.java
src/main/java/org/vaadin/marcus/semantickernel/: SKAssistant.java  SKChatManager.java  SKConfigs.java  SKContentRetriever.java  SKFunctions.java  SKPlugins.java
src/main/java/org/vaadin/marcus/semantickernel/search/: Document.java  IndexTermsAndConditions.java  SKContentRetriever.java  TermsAndConditions.java
src/main/java/org/vaadin/marcus/service/: Booking.java  BookingDetails.java  ClientProfile.java  ClientService.java  FlightService.java  Interaction.java  LoyaltyStatus.java  SegmentationCriteria.java
src/main/java/org/vaadin/marcus/simulation/: SimulationDataService.java
src/main/java/org/vaadin/marcus/springai/: ChatHistory.java  SpringAiAssistant.java  SpringAiConfig.java  SpringAiTools.java
src/main/java/org/vaadin/marcus/views/: BookingView.java  ChatView.java  ClientManagementView.java  ClientProfileDialog.java  MainLayout.java
src/main/resources/: application.properties  banner.txt  terms-of-service.txt  terms-of-use.txt  vaadin-featureflags.properties
src/main/resources/spring-ai/: system-qa.st
src/test/java/org/vaadin/marcus/semantickernel/: FunctionInvocationTests.java
